body
{
	text-align: center;
}	
	
label
{
	font-size: 30px;
}
			
.tlacitka button
{
	display: incline-block;
	width: 250px;
	height: 100px;
	text-align: center;
	vertical-align: middle;
	font-size: 30px;
	margin: 5px;
}		
		
.container
{
	width: 100%;
	position: absolute;
	text-align: center;
	background-color: #F0BB97;				
}
			
.vypis
{
	width: 100%;
	vertical-align: center;
	text-align: center;
	background-color: #EEEEEE;
	font-size: 25px;
	position: relative;
	border: 1px solid #000000;
}
			
.vypis table
{
	width: 80%;
	vertical-align: center;
	text-align: center;
	background-color: #EEEEEE;
	font-size: 25px;
	position: relative;
	border: 1px solid #000000;
}
			
.vypis button
{
	width: 100px;
	height: 25px;
	vertical-align: center;
	text-align: center;
	background-color: #EEEEEE;
	font-size: 20px;
	position: center;
	border: 1px solid #000000;
}
		
a.btn {
	display: block;
	width: 100px;
	height: 25px;
	padding: 10px 30px;
	position: relative;
	vertical-align: center;
	background-color: #797979;
	font-size: 20px;
	position: center;
	margin: 0 auto;
	color: white;
	font-size: 26px;
	text-decoration: none;
	text-transform: uppercase;
}
.tlacitka input
{
	height: 50px;
	width: 350px;
	font-size: 25px;
	text-align: center;
}
		
.vypis input
{
	height: 40px;
	width: 350px;
	font-size: 25px;
	text-align: center;
}
			
#uzivatele 
{
	font-family: "Calibri", Calibri, Calibri, Calibri;
	border-collapse: collapse;
	width: 100%;
}
				
#uzivatele td, #customers th 
{
	border: 1px solid #ddd;
	padding: 8px;
}
				
#uzivatele tr:nth-child(even)
{
	background-color: #f2f2f2;
}
				
#uzivatele tr:hover 
{
	background-color: #ddd;
}
			
#uzivatele th 
{
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: center;
	background-color: #000000;
	color: white;
}