body{
	margin: 0px; 
	padding: 0px;
}
	
			
.vypis input
{
	height: 40px;
	width: 350px;
	font-size: 25px;
	text-align: center;
}
	
.container
{
	width: 100%;
	position: absolute;
	text-align: center;
	background-color: #F0BB97;
}
	
.container table
{
	font-size: 40px;
	margin: 0px auto;
	display: inline-block;
	position: relative;
}

.container table th
{
	text-align: right;
	padding-right: 20px;
	font-weight: normal;
	font-style: arial;
}

.container table td
{
	text-align: left;
	font-weight: bold;
}
			
#uzivatele 
{
	font-family: "Calibri", Calibri, Calibri, Calibri;
	border-collapse: collapse;
	width: 100%;
}
		
#uzivatele td, #customers th 
{
	border: 1px solid #ddd;
	padding: 8px;
}
			
#uzivatele tr:nth-child(even)
{
	background-color: #f2f2f2;
}
		
#uzivatele tr:hover 
{
	background-color: #ddd;
}
		
#uzivatele th 
{
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	background-color: #000000;
	color: white;
}
		
.vypis
{
	width: 100%;
	vertical-align: center;
	text-align: center;
	background-color: #EEEEEE;
	font-size: 16px;
	position: relative;
	border: 1px solid #000000;
}
			
.vypis table
{
	width: 80%;
	vertical-align: center;
	text-align: center;
	background-color: #EEEEEE;
	font-size: 25px;
	position: relative;
	border: 1px solid #000000;
}

.vypis button
{
	width: 100px;
	height: 25px;
	vertical-align: center;
	text-align: center;
	background-color: #EEEEEE;
	font-size: 20px;
	position: center;
	border: 1px solid #000000;
}