	
body
{
	text-align: center;
}	

.klavesnice button
{
	display: incline-block;
	width: 100px;
	height: 100px;
	text-align: center;
	vertical-align: middle;
	font-size: 50px;
	margin: 5px;
	background-color: #F0F0F0;
}
			
.klavesniceqwertz button
{
	display: incline-block;
	width: 100px;
	height: 50px;
	text-align: center;
	vertical-align: middle;
	font-size: 30px;
	margin: 5px;
	background-color: #F0F0F0;
}
			
#PIN
{
	font-size: 30px;
}
	
			
label
{
	font-size: 30px;
}
		
button.akce
{
	display: incline-block;
	width: 150px;
	height: 100px;
	text-align: center;
	vertical-align: middle;
	font-size: 30px;
	margin: 5px;
}
			
button.clean
{
	display: incline-block;
	width: 315px;
	height: 50px;
	text-align: center;
	vertical-align: middle;
	font-size: 30px;
	margin: 5px;
}
	
.AdminLogin label
{
	display: incline-block;
	width: 100px;
	height: 100px;
	text-align: center;
	vertical-align: top;
	horizontal-align: center;
	font-size: 25px;
	margin: center;
}
		
.admin
{
	display: inline-block;
	height: 15%;
	width: 25%;
	bottom: 0px;
	text-align: center;
	position: center;
	background-color: #7975C1;
	margin: auto;
	font-size:30px;
}
		
		
.adminTable input
{
	height: 25px;
	font-size:20px;
	font: arial;
}
			
.adminTable button
{
	height: 35px;
	width: 150px;
	font-size:15px;
	font: arial;
	display: inline:block;
	margin: auto;
	
			}
			
.adminTable
{
	display: inline-block;
	
}
		