			body{
				margin: 0px; 
				padding: 0px;
			}
			
			
			
			.container
			{
				width: 100%;
				position: absolute;
				text-align: center;
				background-color: #F0BB97;
			}
			
			.container table
			{
				font-size: 40px;
				margin: 0px auto;
				display: inline-block;
				position: relative;
			}
			
			.container table th
			{
				text-align: right;
				padding-right: 20px;
				font-weight: normal;
				font-style: arial;
			}
			
			.container table td
			{
				text-align: left;
				font-weight: bold;
			}